# dio-cleanarchitecture-orders

./: DIO.Orders.sln
src/DIO.Orders.API/: DIO.Orders.API.csproj  Dockerfile  Program.cs  Startup.cs
src/DIO.Orders.API/Controllers/: ControllerBase.cs  CustomerController.cs  OrderController.cs  ProductController.cs  PromotionController.cs
src/DIO.Orders.API/HealthChecks/: HealthCheck.cs
src/DIO.Orders.API/Properties/: launchSettings.json
src/DIO.Orders.Application/: ApplicationModuleDependency.cs
src/DIO.Orders.Application/Extensions/: ErrorResponseExtensions.cs  RepositoryExtensions.cs
src/DIO.Orders.Application/Filters/: Filters.cs
src/DIO.Orders.Application/Initializers/: DataBaseInitializer.cs
src/DIO.Orders.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ServiceStorableBase.cs
src/DIO.Orders.Domain/Enums/: PromotionType.cs  ResultCodeType.cs
src/DIO.Orders.Domain/Models/: Customer.cs  Order.cs  Product.cs  (+1 more)
src/DIO.Orders.Infrastructure/: DIO.Orders.Infrastructure.csproj  DataBaseInMemoryModuleDependency.cs
tests/DIO.Orders.API.Unit.Tests/: DIO.Orders.API.Unit.Tests.csproj
tests/DIO.Orders.API.Unit.Tests/Controllers/: CustomerControllerUnitTests.cs  OrderControllerUnitTests.cs  ProductControllerUnitTests.cs  PromotionControllerUnitTests.cs
tests/DIO.Orders.API.Unit.Tests/HealthChecks/: HealthCheckUnitTests.cs
tests/DIO.Orders.Application.Unit.Tests/: ApplicationModuleDependencyUnitTests.cs  DIO.Orders.Application.Unit.Tests.csproj
tests/DIO.Orders.Domain.Unit.Tests/: DIO.Orders.Domain.Unit.Tests.csproj
tests/DIO.Orders.Infrastructure.Unit.Tests/: DIO.Orders.Infrastructure.Unit.Tests.csproj  DataBaseInMemoryModuleDependencyUnitTests.cs
(+34 files in other folders)
